APP_URL=http://localhost:3333
NODE_ENV=develop

# Auth

APP_SECRET=

# Database

# Postgress
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=192.168.100.99
REDIS_PORT=6379

# Email

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY

SENTRY_DSN=
